subnet 10.21.57.0 netmask 255.255.255.0 {
        next-server 10.21.57.242;
        option broadcast-address 10.21.57.255;
        filename "undionly.kpxe.ucp-hardwired";
}
host yasuko{
        hardware ethernet 00:50:56:ab:65:06;
        option routers 10.21.57.1;
        fixed-address 10.21.57.123;
        option domain-name-servers 10.21.57.246;
}
# http://www.syslinux.org/wiki/index.php/PXELINUX
host core_os_master {
        hardware ethernet d0:5f:ce:ac:00:0a;
        option routers 10.21.57.1;
        fixed-address 10.21.57.35;
        option domain-name-servers 10.21.57.246;
        filename "/pxelinux.0";
}

host core_os_slave {
        hardware ethernet d0:5f:ce:ac:00:12;
        option routers 10.21.57.1;
        fixed-address 10.21.57.39;
        option domain-name-servers 10.21.57.246;
        filename "/pxelinux.0";
}

host core_os_slave_2 {
        hardware ethernet d0:5f:ce:ac:01:22;
        option routers 10.21.57.1;
        fixed-address 10.21.57.59;
        option domain-name-servers 10.21.57.246;
        filename "/pxelinux.0";
}
------------
host core_os2 {
        hardware ethernet d0:5f:ce:ac:00:13;
        option routers 10.21.57.1;
        fixed-address 10.21.57.32;
        option domain-name-servers 10.21.57.242;
        filename "http://10.20.86.37/~jbean/coreos/ipxe.iso";
}
