# Configuration file for scheduling recurring downtime
#
# The Relevant fields are seperated by a comma ","
#
# Please follow the Following format
# Sun:Mon:Tue:Wed:Thu:Fri:Sat having a 1 in the field corresponding to the day indicates that the script should run
# IE
#Daysfield,Hostname,service-name,StartTime(HH:MM:ss),duration(seconds),fixed/dynamic,Name(user posting downtime),Comments
1:1:1:1:1:1:1,vmcp-bugs-01.mcp.com,Bugzilla,00:30:00,1800,1,1800,Cron,Scheduled Daily Downtime (Backups)
1:1:1:1:1:1:1,vmcp-wiki-01.mcp.com,Wiki,01:00:00,1800,1,1800,Cron,Scheduled Daily Downtime (Backups)
